<!DOCTYPE html>
<html lang="en">
<head>
  <title>integrador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
   
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
   
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .texto-ensima{
      position: absolute;
      top: 300px;
      right: 50px;
      left: 80px;
      color: white;
      text-align: right;
    }
    .cont{
      position: relative;
      display: inline-block;
      text-align: center;

    }
    .card_1{
      background-color: grey;
      color: white;

    }
    /* .cuerpo  {
      background-image: url("ba1.jpg");
      background-color: #ddd;
    }

    On small screens, set height to 'auto' for sidenav and grid
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }*/
  </style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <img src="proyecto integraor/imagenes/codoacodo.png" class="img-responsive"> -->
      <a class="navbar-brand" href="#">Conf Bs As</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
          <ul class="nav navbar-nav">
          <li class="active"><a href="#">La conferencia</a></li>
          <li><a href="#">Los oradores</a></li>
          <li><a href="#">El lugar y la fecha</a></li>
          <li><a href="#">Conviertete en orador</a></li>
      </div>
    </div>
</nav>
  <div class="cont">
    <div class="container-fluid text-center">  
      <div class="row">
        <div class="col-sm-12">
          <img src="proyecto integraor/imagenes/ba1.jpg" class="img-responsive">
            <div class="texto-ensima">
              <div class="col-sm-6 "></div>
                <div class="col-sm-6 ">
                  <h1>Conf Bs As</h1>
                  <h4><p>Bs As llega por primera vez a Argentina. Un evento para comparir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet.Ven  a conocer a miembros del evento, a otros estudiantes de codo a codo y los oradores del primer nivel que tenemos para ti. Te esperamos!</p></h4>
                </div>
              </div>
            </div>
        </div>
        <div class="row"
          <h5>conoce a los</h5>
          <h3>ORADORES</h3>
        </div>

        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-2">
            <img src="proyecto integraor/imagenes/steve.jpg" class="img-responsive">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h3 class="card-title">Steve Jobs</h3>
                  <h6 class="card-subtitle mb-2 text-muted">lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste!Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</h6>
                </div>
              </div>
           </div>
        <div class="col-sm-2">
          <img src="proyecto integraor/imagenes/bill.jpg" class="img-responsive">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title">Bill Gates</h3>
              <h6 class="card-subtitle mb-2 text-muted">lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste!Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</h6>
            </div>
          </div>
        </div>
          <div class="col-sm-2">
            <img src="proyecto integraor/imagenes/ada.jpeg" class="img-responsive">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
              <h3 class="card-title">Ada Lovelace</h3>
              <h6 class="card-subtitle mb-2 text-muted">lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibus perferendis deleniti, totam fuga sequi iste!Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</h6>
            </div>
          </div>
        </div>
     <div class="col-sm-3"></div>

     <div class="row">
      <div class="col-sm-6">
        <img src="proyecto integraor/imagenes/honolulu.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="card_1" >
        <div class="card" style="width: 18rem">
        <div class="card-body">
            <h3 class="card-title" style="color: white">Bs As - Octubre</h3>
            <h6 class="card-subtitle mb-2 text-muted " style="color: white">buenos aires es skjdakjsdkajsldkjakdjaksjdakjdslkajsdkajldkjaskjdlakjdslkjadsdksakdjljsdkajsldkjakdjaksjdakjdslkajsdkajldkjaskjdlakjdslkjadsdksakdjlaksjdlkasjdlkajsksalkjalskjdlkajdkajsldkjaslkjdaksjdlkajsdldsaksjdlkasjdlkajsksalkjalskjdlkajdkajsldkjaslkjdaksjdlkajsdlds</h6>
        </div>    
        </div>
      </div>
     </div>
  </div>
        <div class="row"
          <h5>CONVIERTETE EN UN </h5>
          <h3>ORADOR</h3>
          <h6>ASDASDASDADASDASDADASDASDADASDASDASDASDASD</h6>

        </div>
  </div>
  </div>


<footer class="container-fluid text-center">
  <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-center">
          <ul class="nav navbar-nav">
          <li class="active"><a href="#">Preguntas frecuentes</a></li>
          <li><a href="#">Contactenos</a></li>
          <li><a href="#">Prensa</a></li>
          <li><a href="#">Conferencias</a></li>
          <li><a href="#">Terminos y condiciones</a></li>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Estudiantes</a></li>
  </div>
</footer>

</body>
</html>
